#
# /etc/bottle.conf
#
# See the bottle.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
HoldPkg     = bottle glibc
Architecture = auto

# Misc options
Color
CheckSpace
ParallelDownloads = 2

#
# Evolinx - needed repos to work properly
#

[core]
Server = http://files.martinvlba.eu/files/port/aarch64/evolinx/$repo/packages/
SigLevel = Optional TrustAll

[extra]
Server = http://files.martinvlba.eu/files/port/aarch64/evolinx/$repo/packages/
SigLevel = Optional TrustAll
